# This file is for setting paramters
# The file is loaded by libconfig

target = "WDSM_TaAs";
gauge = "WannierLength";

# store all laser paramters here
laser =
{
    offset = [200.0, 200.0];    // time offset before and after laser pulse trains (a.u.)
    pulses =
    (
        {
            E0 = 0.0009;                 // electric field strength in a.u.
            w0 = 0.0145;                 // frequency in a.u.
            ncycles = 7.;              // time duration for pulses in (FWHM for gaussian envelope)
            ellip = 0.;                // ellipticity of pulse
            cep = 1.0;                  // carrier-envelope phase (rad)
            t0 = 0.0;                   // middle point of the pulse
            phix = 0.;                  // angle between x-axis and semi-major axis in laser ellipse (degree)
            env_name = "gauss";          // name of envelope - "cos4", "gauss"  ("cos2" is eliminated due to numerical problem)

            thetaz = 0.;                // polar angle of propagation direction (degree)
            phiz = 0.;                  // azimuthal angle of propagation direction (degree)
        }
    );
};
# store all calculation options here
calc =
{
    Npoints = [21,21,4];           // Number of points, 1d ~ 3d
    dt = 1.;                       // timestep (a.u.)

    # do not use dephasing time of occuptation - some discusstion needed
    T1 = -1.;                       // dephasing time of occupation (a.u.) set -1(=default value) to disable this. (infinite dephasing time)
    T2 = 220.;                       // dephasing time of coherence (a.u.) set -1(=default value) to disable this. (infinite dephasing time)
    # below parameters can be omitted
    ksfactor = [1.0, 1.0, 1.0];     // ksfactor = [xfac, yfac, zfac] --> xfac*axis_x, yfac*axis_y, zfac*axis_z
    shotNumber = 201;                 // Number of shots of density (for analyze).    (default = 0)
    diagnostic = 0;                 // level of diagnostic.        (default = 0)
    //
    // areas for partial current calculations
    //
    // coordinates of the center:
    //
    rx1=0.08;
    ry1=0.34;
    rz1=0.;
    //
    rx2=-0.08;
    ry2=0.34;
    rz2=0.;
    //
    //
    rx3=0.08;
    ry3=-0.34;
    rz3=0.
    //
    //
    rx4=-0.08;
    ry4=-0.34;
    rz4=0.;
    //
    // radius:
    //
    rmax=0.15;

};

WDSM_TaAs =
{
    # below two paramter must be included in every different material group
    Nband = 4;          // Number of total bands
    a0 = 2.62;           // lattice constant in "Angstroms"
    delta=0.5;
    t=0.0296;
    my=1.;
    mz=3.;

};
